Didi2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
Girl/Body1
bounds:2,489,384,312
Girl/Body2
bounds:2,805,432,336
Girl/Body3
bounds:940,1712,366,334
Girl/Eye_Close_Happy
bounds:1959,1299,70,30
offsets:3,7,75,41
Girl/Eye_Close_Happy2
bounds:597,234,70,30
offsets:3,7,75,41
rotate:90
Girl/L_ClapBack
bounds:1561,1611,139,150
Girl/L_FistBack
bounds:1290,1116,126,144
Girl/L_FistFront
bounds:1300,968,126,144
Girl/L_OpenBack
bounds:1907,1596,139,150
Girl/L_OpenFront
bounds:1907,1442,139,150
Girl/L_PointBack
bounds:1150,932,133,146
rotate:90
Girl/L_PointFront
bounds:1544,1474,133,146
rotate:90
Girl/L_ThumUpFront
bounds:1671,1311,135,140
rotate:90
Girl/L_ThumbUPBack
bounds:1815,1303,135,140
rotate:90
Girl/R_ClapBack
bounds:974,784,139,150
Girl/R_FistBack
bounds:1393,1347,126,144
Girl/R_FistFront
bounds:1523,1344,126,144
rotate:90
Girl/R_OpenBack
bounds:1117,789,139,150
rotate:90
Girl/R_OpenFront
bounds:1293,1495,139,150
rotate:90
Girl/R_PointBack
bounds:1694,1450,133,146
rotate:90
Girl/R_PointFront
bounds:1256,1345,133,146
Girl/R_ThumUpFront
bounds:500,452,135,140
Girl/R_ThumbUPBack
bounds:480,308,135,140
Girl/arm_lower_front
bounds:332,7,183,199
Girl/arm_upper_front
bounds:596,870,195,286
offsets:1,0,196,286
Girl/belt_back
bounds:594,1437,338,163
offsets:1,1,340,165
Girl/belt_front
bounds:1141,1069,159,145
offsets:1,1,161,146
rotate:90
Girl/blueprint
bounds:1094,1232,158,222
Girl/cellphone
bounds:947,1208,143,246
offsets:0,0,144,246
Girl/eye_close_back
bounds:1447,1500,134,93
offsets:0,0,134,94
rotate:90
Girl/eye_close_front
bounds:985,938,161,93
offsets:1,0,162,94
Girl/eye_pupil_back
bounds:390,489,103,106
rotate:90
Girl/eye_pupil_front
bounds:1300,852,112,114
rotate:90
Girl/eye_star_back
bounds:1148,1472,78,78
Girl/eye_white_back
bounds:985,1035,152,169
Girl/eye_white_front
bounds:795,781,175,174
Girl/eyebrow_back
bounds:1959,1333,105,77
offsets:1,0,107,78
rotate:90
Girl/eyebrow_front
bounds:1931,1750,115,82
offsets:1,0,117,82
Girl/foot_front
bounds:1666,1772,261,274
Girl/gear_collet
bounds:2,210,264,275
offsets:1,1,266,277
Girl/hair_back
bounds:594,1604,342,442
Girl/hair_front
bounds:2,1145,546,308
Girl/head
bounds:2,1457,588,589
Girl/hips
bounds:2,4,326,202
Girl/l_arm_lower_front
bounds:795,959,186,197
Girl/l_arm_upper_front
bounds:270,210,206,275
Girl/l_foot_back
bounds:552,1160,261,273
offsets:0,0,261,274
Girl/l_leg_lower_back
bounds:817,1185,126,248
offsets:4,0,130,248
Girl/leg_lower_front
bounds:1310,1638,123,247
rotate:90
Girl/leg_short_back
bounds:1704,1587,199,181
Girl/leg_short_front
bounds:390,596,205,177
rotate:90
Girl/leg_upper_back
bounds:438,851,154,290
Girl/leg_upper_front
bounds:940,1554,154,290
rotate:90
Girl/mouth_neutral
bounds:1844,1479,104,33
offsets:1,1,106,35
rotate:90
Girl/mouth_open_1
bounds:1234,1586,122,55
offsets:0,1,122,56
rotate:90
Girl/mouth_open_2
bounds:542,233,51,71
offsets:0,0,52,72
Girl/mouth_open_4
bounds:438,809,126,38
offsets:2,0,130,38
Girl/neck
bounds:1256,1264,77,118
offsets:1,1,79,120
rotate:90
Girl/nose
bounds:480,228,58,76
offsets:0,1,59,78
Girl/screwdriver
bounds:936,1458,92,208
offsets:1,1,94,210
rotate:90
Girl/torso
bounds:1310,1765,281,352
offsets:0,0,282,352
rotate:90
Girl/wrench
bounds:1931,1836,95,210
offsets:1,1,97,212
