Arlo2.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
B3-Minya-BG_spray_paint
bounds:1591,1615,75,151
rotate:90
B3-Minya-BG_spray_paint_praticle
bounds:519,2,153,209
rotate:90
B4-ArloRope
bounds:2,158,513,179
offsets:8,8,525,190
F-LEFT-arm
bounds:739,1195,298,261
rotate:90
F-LEFT-eye
bounds:1603,1497,131,114
F-LEFT-eyebrow
bounds:416,27,127,88
rotate:90
F-LEFT-foot
bounds:2,11,203,143
F-LEFT-leg
bounds:715,410,236,225
F-LEFT-strap
bounds:1947,1627,90,190
F-RIGHT-arm
bounds:739,893,298,261
rotate:90
F-RIGHT-eye
bounds:1603,1379,131,114
F-RIGHT-eyebrow
bounds:732,50,127,88
F-RIGHT-foot
bounds:209,11,203,143
F-RIGHT-leg
bounds:1800,1821,236,225
F-RIGHT-strap
bounds:1397,1600,90,190
rotate:90
F-backpack
bounds:2,1497,868,549
F-fringe
bounds:874,1832,500,214
F-head
bounds:2,341,709,550
F-hip
bounds:1378,1878,418,168
F-hood
bounds:2,895,733,598
F-mouth-half
bounds:1551,1208,116,81
offsets:1,1,118,83
F-mouth-open
bounds:1302,1631,197,91
offsets:1,1,198,93
rotate:90
F-mouth-scared
bounds:1551,1293,117,82
offsets:0,1,118,83
F-torso
bounds:874,1597,424,231
L-LEFT-pupil
bounds:1672,1301,54,74
L-RIGHT-pupil
bounds:1551,1130,54,74
L-neutral-mouth
bounds:1551,1405,191,48
offsets:1,1,193,50
rotate:90
L-sad-mouth
bounds:915,213,193,50
rotate:90
L_FistBack
bounds:1004,922,178,180
L_FistFront
bounds:1397,1694,179,180
L_OpenBack
bounds:1186,865,179,176
L_OpenFront
bounds:1369,1234,178,178
L_PointBack
bounds:1580,1694,179,180
L_PointFront
bounds:1763,1639,178,180
rotate:90
L_ThumbUpBack
bounds:519,159,178,210
rotate:90
L_ThumbUpFront
bounds:733,196,178,210
R_FistBack
bounds:1186,1413,178,180
R_FistFront
bounds:1186,1229,179,180
R_OpenBack
bounds:1369,869,179,176
rotate:90
R_OpenFront
bounds:1369,1052,178,178
R_PointBack
bounds:1186,1045,179,180
R_PointFront
bounds:1368,1416,179,180
R_ThumbUpBack copy
bounds:1004,1320,178,210
R_ThumbUpFront
bounds:1004,1106,178,210
blink-left
bounds:733,142,132,50
blink-right
bounds:955,503,132,50
rotate:90
moustache
bounds:874,1534,249,59
nose
bounds:1127,1543,41,50
trapped
bounds:715,639,269,250
